# projetx

./: README.md
projetx/: pom.xml
projetx/projetx-back/: pom.xml
projetx/projetx-back/src/main/java/org/projetx/back/: Application.java
projetx/projetx-back/src/main/java/org/projetx/back/entity/: ServiceProperties.java
projetx/projetx-back/src/main/java/org/projetx/back/service/: LoginService.java  MyServicePOC.java
projetx/projetx-back/src/test/java/org/projetx/back/service/: MyServicePOCTest.java
projetx/projetx-core/: pom.xml
projetx/projetx-core/src/main/java/org/projetx/core/: ServiceProperties.java
projetx/projetx-core/src/main/resources/: application.properties
projetx/projetx-front/: pom.xml
projetx/projetx-front/src/main/java/org/projetx/front/: Application.java
projetx/projetx-front/src/main/java/org/projetx/front/config/: MyConfig.java  MyWebAppInitializer.java
projetx/projetx-front/src/main/java/org/projetx/front/controller/: AccountController.java  HomeController.java
projetx/projetx-front/src/main/resources/: application.properties
projetx/projetx-front/src/main/resources/templates/: index.html
projetx/projetx-front/src/main/webapp/WEB-INF/: web.xml
projetx/projetx-front/src/main/webapp/WEB-INF/pages/: account.jsp  index.jsp  welcom.jsp
projetx/projetx-model/: pom.xml
projetx/projetx-model/src/main/java/org/projetx/model/: User.java
projetx/projetx-repo/: pom.xml
projetx/projetx-repo/src/main/java/org/projetx/repo/: UserRepository.java
projetx/projetx-repo/src/main/java/org/projetx/repo/config/: DBConfiguration.java
projetx/projetx-repo/src/main/resources/: data-h2.sql  db-config.properties  schema-h2.sql
projetx/projetx-repo/src/test/java/org/projetx/repo/: UserRepositoryTest.java
