<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projetx</groupId>
	<artifactId>projetx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ProjetX</name>
	<description>ProjetX Parent</description>
	<modules>
		<module>projetx-model</module>
		<module>projetx-core</module>
		<module>projetx-back</module>
		<module>projetx-front</module>
		<module>projetx-repo</module>
	</modules>
	<properties>
		<spring-boot-version>1.5.6.RELEASE</spring-boot-version>
	</properties>


	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependencies>
<!-- 	<dependency> -->
<!-- 		<groupId>junit</groupId> -->
<!-- 		<artifactId>junit</artifactId> -->
<!-- 		<version>4.12</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>